   __            _            _   _                       _          
  / /  ___  __ _| | _____  __| | | |__  _   _    /\ /\___| |___  ___ 
 / /  / _ \/ _` | |/ / _ \/ _` | | '_ \| | | |  / //_/ _ \ / __|/ _ \
/ /___  __/ (_| |   <  __/ (_| | | |_) | |_| | / __ \  __/ \__ \  __/
\____/\___|\__,_|_|\_\___|\__,_| |_.__/ \__, | \/  \/\___|_|___/\___|
                                        |___/                        

ReichBot Private v3.0

Installation:
1. put everything in garrysmod/garrysmod/lua
2. done.

